= FlipBook for Titanium
=======================================================

This is a component to create a Flipbook to iPad.
This initial release uses images for pages. 

== Add this to you project
---------------------------

Copy the 'flipbook' folder inside your 'Resource' project folder.

== Basic Usage
---------------

To add on a window:

    // Add Flipbook Library
	Ti.include('flipbook/flipbook.js');


	// Create Flipbook Object
	flipbook.create({
		pages:['img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg','img/5.jpg'], // Add your Image Pages
		top:0,
		left:0,
		width:768,
		height:1004,
		attachTo:win // ATTENTION, USE this to add object to you window instead of 'win.add(blabla);'
	});



That's pretty much it! Any edits/improvements are appreciated.